<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>document</title>
	<link rel="stylesheet" href="style.css"> 
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6063ffce6f.js" crossorigin="anonymous"></script>
</head>
<body>

	<header class="center header">
		<div class="header_left">
			<a class="logo" href="#"><img class="logo_img" src="img/logo.png" alt="logo">BRAN<span style='color:#f16d7f; font-weight: 400;'>D</span></a>

		<form class="header_form" action="#">
			<div class="browse">Browse</div>
			<input type="text" placeholder="Search for item...">
			<button type="submit"><img src="img/search.png" alt="search"></button>
		</form>
		</div>
		
		<div class="header_right">
			<img class="header_cart" src="img/cart.svg" alt="cart">
			<a href="#" class="button">My Account</a>
		</div></header>
	
	<nav class="center">
		<ul class="menu">
			<li class="menu_list"><a href="#" class="menu_link">Home</a></li>               
			<li class="menu_list">
				<a href="#" class="menu_link">Man</a>
					<div class="drop">
						<div class="drop-flex">
							<h3 class="drop_women">Women</h3>
							<ul class="drop_ul">
								<li><a href="#" class="drop_link">Dresses</li></a>
								<li><a href="#" class="drop_link">Tops</li></a>
								<li><a href="#" class="drop_link">Sweaters/Knits</li></a>
								<li><a href="#" class="drop_link">Jackets/Coats</li></a>
								<li><a href="#" class="drop_link">Blazers</li></a>
								<li><a href="#" class="drop_link">Denim</li></a>
								<li><a href="#" class="drop_link">Leggings/Pants</li></a>
								<li><a href="#" class="drop_link">Skirts/Shorts</li></a>
								<li><a href="#" class="drop_link">Accessories </li></a>
							</ul>
						</div>
						<div class="drop-flex">
							<h3 class="drop_women">Women</h3>
							<ul class="drop_ul">
								<li><a href="#" class="drop_link">Dresses</li></a>
								<li><a href="#" class="drop_link">Tops</li></a>
								<li><a href="#" class="drop_link">Sweaters/Knits</li></a>
								<li><a href="#" class="drop_link">Jackets/Coats</li></a>
								<h3 class="drop_women">Women</h3>
								<li><a href="#" class="drop_link">Dresses</li></a>
								<li><a href="#" class="drop_link">Tops</li></a>
								<li><a href="#" class="drop_link">Sweaters/Knits</li></a>
							</ul>
						</div>
					</div>
			</li>                 
			<li class="menu_list"><a href="#" class="menu_link">Women</a></li>                
			<li class="menu_list"><a href="#" class="menu_link">Kids</a></li>                 
			<li class="menu_list"><a href="#" class="menu_link">Accoseriese</a></li>                 
			<li class="menu_list"><a href="#" class="menu_link">Featured</a></li>                 
			<li class="menu_list"><a href="#" class="menu_link">Hot</a></li> 
			<li class="menu_list"><a href="#" class="menu_link">Deals</a>
				<div class="drop drop_last">
						<div class="drop-flex">
							<h3 class="drop_women">Women</h3>
							<ul class="drop_ul">
								<li><a href="#" class="drop_link">Dresses</li></a>
								<li><a href="#" class="drop_link">Tops</li></a>
								<li><a href="#" class="drop_link">Sweaters/Knits</li></a>
								<li><a href="#" class="drop_link">Jackets/Coats</li></a>
								<li><a href="#" class="drop_link">Blazers</li></a>
								<li><a href="#" class="drop_link">Denim</li></a>
								<li><a href="#" class="drop_link">Leggings/Pants</li></a>
								<li><a href="#" class="drop_link">Skirts/Shorts</li></a>
								<li><a href="#" class="drop_link">Accessories </li></a>
							</ul>
						</div>
						<div class="drop-flex">
							<h3 class="drop_women">Women</h3>
							<ul class="drop_ul">
								<li><a href="#" class="drop_link">Dresses</li></a>
								<li><a href="#" class="drop_link">Tops</li></a>
								<li><a href="#" class="drop_link">Sweaters/Knits</li></a>
								<li><a href="#" class="drop_link">Jackets/Coats</li></a>
								<h3 class="drop_women">Women</h3>
								<li><a href="#" class="drop_link">Dresses</li></a>
								<li><a href="#" class="drop_link">Tops</li></a>
								<li><a href="#" class="drop_link">Sweaters/Knits</li></a>
							</ul>
						</div>
					</div>

			</li> 	
		</ul></nav>
	
	<div class="new_products center">
		<div class="new_products_left">
				<p class="new_products_text">New Arrivals</p>
		</div>
		<div class="new_products_right">
			<ul class="breadcrumbs">
				<li><a class="breadcrumbs_home" href="#">home</a></li>
				<li><a class="breadcrumbs_men" href="#">men</a></li>
				<li><a class="breadcrumbs_new" href="#">new arrivals</a></li>	
			</ul>
		</div>
		
	</div>
	
	<div class="content center">
			<div class="sidebar"> 
				<a class="catalogue_sidebar" href="#">catalog</a>
				<ul class="sidebar__menu">
					<li class="sidebar-list"><a class="dropdown-item" href="#">Accessories</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Bags</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Denim</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Hoodies & Sweatshirts</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Jackets & Coats</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Pants</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Polos</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Shirts</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Shoes</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Shorts</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Sweaters & Knits</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">T-Shirts</a></li>
					<li class="sidebar-list"><a class="dropdown-item" href="#">Tanks</a></li>
				</ul>
				<a class="catalogue_sidebar" href="#">brand</a>
				<a class="catalogue_sidebar" href="#">designer</a>
			</div>

			<div class="filter">
				<div class="filter__top">
					<div class="trending">
						<p class="trending trending__text">Trending now</p>
						<ul class="trending__style">
								<li class="trending__style_list"><a class="trending__style_Bohemian" href="#">Bohemian</a></li>
								<li class="trending__style_list"><a class="trending__style_Floral" href="#">Floral</a></li>
								<li class="trending__style_list"><a class="trending__style_Lace " href="#">Lace </a></li>
								<li class="trending__style_list"><a class="trending__style_Floral" href="#">Floral</a></li>
								<li class="trending__style_list"><a class="trending__style_Lace " href="#">Lace </a></li>
								<li class="trending__style_list"><a class="trending__style_Bohemian" href="#">Bohemian</a></li>
						</ul>
					</div>
					<div class="size">
						<p class="trending trending__size">size</p>
						<div class="trending trending__checkbox">
							<p class="trending__checkbox_text"><input type="checkbox">XXS
								<input type="checkbox">xs
								<input type="checkbox">s 
								<input type="checkbox">m<Br> 
								<input type="checkbox">l 
								<input type="checkbox">xl
								<input type="checkbox">xxl</p>
						</div>
					</div>
					<div class="price">
							<p class="trending trending__price">price</p>
							<div class="price_range">
								<input type="range" value="25">
							</div>
							<div class="amount">
								<p class="trending trending__amount">52$</p>
								<p class="trending trending__amount">400$</p>
						    </div>
					</div>
				</div>
				
				<div class="sortby">
					<div class="sortby_inside">
						<div class="sortby_square left">
							<p class="sortby_text">Sort By</p>
						</div>
						<div class="sortby_dropdown">
								<select id="name">
										<option value="male">male</option>
								</select>
						</div>
						<div class="empty"></div>
						<div class="sortby_square right">
								<p class="sortby_text">Show</p>
							</div>
							<div class="sortby_dropdown">
									<select id="name">
											<option value="number">09</option>
									</select>
							</div>
					</div>
			</div>
			
			<div class="product">
					<div class="product1">
							<div class="product1:hover"></div>
							<a href="#"><img class="product_img" src="img/item1.png" alt="product"></a>
							<div class="product_text">
								<a class="product_name" href="#">Mango  People  T-shirt</a>
								<div class="product_price">$52.00</div>
							</div>
							<a href="#" class="add_to_cart"><img class="trolley" src="img/trolley.svg" alt="trolley">Add to cart</a>
							<a href="#" class="refresh"><img class="refresh_img" src="img/refresh.svg" alt="refresh"></a>
							<a href="#" class="like"><img class="like_img" src="img/like.svg" alt="like"></a>
					</div>
					<div class="product1">
							<div class="product1:hover"></div>
							<a href="#"><img class="product_img" src="img/item2.png" alt="product"></a>
							<div class="product_text">
								<a class="product_name" href="#">Mango  People  T-shirt</a>
								<div class="product_price">$52.00</div>
							</div>
							<a href="#" class="add_to_cart"><img class="trolley" src="img/trolley.svg" alt="trolley">Add to cart</a>
							<a href="#" class="refresh"><img class="refresh_img" src="img/refresh.svg" alt="refresh"></a>
							<a href="#" class="like"><img class="like_img" src="img/like.svg" alt="like"></a>
					</div>
					<div class="product1">
							<div class="product1:hover"></div>
							<a href="#"><img class="product_img" src="img/item3.png" alt="product"></a>
							<div class="product_text">
								<a class="product_name" href="#">Mango  People  T-shirt</a>
								<div class="product_price">$52.00</div>
							</div>
							<a href="#" class="add_to_cart"><img class="trolley" src="img/trolley.svg" alt="trolley">Add to cart</a>
							<a href="#" class="refresh"><img class="refresh_img" src="img/refresh.svg" alt="refresh"></a>
							<a href="#" class="like"><img class="like_img" src="img/like.svg" alt="like"></a>
					</div>
					<div class="product1 item4">
							<div class="product1:hover"></div>
							<a href="#"><img class="product_img item4_position" src="img/item4.png" alt="product"></a>
							<div class="product_text">
								<a class="product_name" href="#">Mango  People  T-shirt</a>
								<div class="product_price">$52.00</div>
							</div>
							<a href="#" class="add_to_cart"><img class="trolley" src="img/trolley.svg" alt="trolley">Add to cart</a>
							<a href="#" class="refresh"><img class="refresh_img" src="img/refresh.svg" alt="refresh"></a>
							<a href="#" class="like"><img class="like_img" src="img/like.svg" alt="like"></a>
					</div>
					<div class="product1">
							<div class="product1:hover"></div>
							<a href="#"><img class="product_img" src="img/item5.png" alt="product"></a>
							<div class="product_text">
								<a class="product_name" href="#">Mango  People  T-shirt</a>
								<div class="product_price">$52.00</div>
							</div>
							<a href="#" class="add_to_cart"><img class="trolley" src="img/trolley.svg" alt="trolley">Add to cart</a>
							<a href="#" class="refresh"><img class="refresh_img" src="img/refresh.svg" alt="refresh"></a>
							<a href="#" class="like"><img class="like_img" src="img/like.svg" alt="like"></a>
					</div>
					<div class="product1 item6">
							<div class="product1:hover"></div>
							<a href="#"><img class="product_img item6_position" src="img/item6.png" alt="product"></a>
							<div class="product_text">
								<a class="product_name" href="#">Mango  People  T-shirt</a>
								<div class="product_price">$52.00</div>
							</div>
							<a href="#" class="add_to_cart"><img class="trolley" src="img/trolley.svg" alt="trolley">Add to cart</a>
							<a href="#" class="refresh"><img class="refresh_img" src="img/refresh.svg" alt="refresh"></a>
							<a href="#" class="like"><img class="like_img" src="img/like.svg" alt="like"></a>
					</div>
					<div class="product1">
							<div class="product1:hover"></div>
						<a href="#"><img class="product_img" src="img/item7.png" alt="product"></a>
						<div class="product_text">
							<a class="product_name" href="#">Mango  People  T-shirt</a>
							<div class="product_price">$52.00</div>
						</div>
						<a href="#" class="add_to_cart"><img class="trolley" src="img/trolley.svg" alt="trolley">Add to cart</a>
							<a href="#" class="refresh"><img class="refresh_img" src="img/refresh.svg" alt="refresh"></a>
							<a href="#" class="like"><img class="like_img" src="img/like.svg" alt="like"></a>
					</div>
					<div class="product1">
							<div class="product1:hover"></div>
						<a href="#"><img class="product_img" src="img/item8.png" alt="product"></a>
						<div class="product_text">
							<a class="product_name" href="#">Mango  People  T-shirt</a>
							<div class="product_price">$52.00</div>
						</div>
						<a href="#" class="add_to_cart"><img class="trolley" src="img/trolley.svg" alt="trolley">Add to cart</a>
							<a href="#" class="refresh"><img class="refresh_img" src="img/refresh.svg" alt="refresh"></a>
							<a href="#" class="like"><img class="like_img" src="img/like.svg" alt="like"></a>
					</div>
				<div class="product1 item9">
						<div class="product1:hover"></div>
						<a href="#"><img class="product_img item9_position" src="img/item9.png" alt="product"></a>
					<div class="product_text">
						<a class="product_name" href="#">Mango  People  T-shirt</a>
						<div class="product_price">$52.00</div>
					</div>
						<a href="#" class="add_to_cart"><img class="trolley" src="img/trolley.svg" alt="trolley">Add to cart</a>
						<a href="#" class="refresh"><img class="refresh_img" src="img/refresh.svg" alt="refresh"></a>
						<a href="#" class="like"><img class="like_img" src="img/like.svg" alt="like"></a>
				</div>
			</div>
			
		</div>
	</div>
	
	<nav class="page_navigation center">
			<ul class="pagination">
			  <li class="page-item">
				<a class="page-link" href="#" aria-label="Previous">
				  <span aria-hidden="true">&lt;</span>
				</a>
			  </li>
			  <li class="page-item"><a class="page-link" href="#">1</a></li>
			  <li class="page-item"><a class="page-link" href="#">2</a></li>
			  <li class="page-item"><a class="page-link" href="#">3</a></li>
			  <li class="page-item"><a class="page-link" href="#">4</a></li>
			  <li class="page-item"><a class="page-link" href="#">5</a></li>
			  <li class="page-item"><a class="page-link" href="#">6...</a></li>
			  <li class="page-item"><a class="page-link" href="#">20</a></li>
			  <li class="page-item">
				<a class="page-link" href="#" aria-label="Next">
				  <span aria-hidden="true">&gt;</span>
				</a>
			  </li>
			</ul>
			<a href="#" class="button_view">View all</a>
		  </nav>

		  
	<div class="featurebox center">
			<div class="featurebox_content">
				<div class="delivery">
					<img class="truck" src="img/truck.svg" alt="delivery">
					<p class="delivery_text">Free Delivery</p>
					<p class="worldwide">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>
				<div class="discounts">
					<img class="sales" src="img/sales.svg" alt="discounts">
					<p class="discounts_text">Sales & discounts</p>
					<p class="worldwide">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>
				<div class="assurance">
					<img class="quality" src="img/assurance.svg" alt="assurance">
					<p class="assurance_text">Quality assurance</p>
					<p class="worldwide">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>
			</div>
	</div>

	<section class="subsrribe center">
		
			<div class="subsrribe_left">
				<div class="face">
					<img src="img/face.png">
				</div>
				
				<div class="comment">
					<p class="review">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
					a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
					<p class="name">Bin Burhan</p>
					<p class="origin">Dhaka, Bd</p>
						<div class="pagination_subscribe">
							<a href="#" class="rectangle"></a>
							<a href="#" class="rectangle rectangle-active"></a>
							<a href="#" class="rectangle"></a>
						</div>
				</div>
			</div>	
			
			
		<div class="subscribe_right">
			<div class="subsrribe_text">
				<p class="subsrribe_text_1">Subscribe</p>
				<p class="subsrribe_text_2">FOR OUR NEWLETTER AND PROMOTION</p>
			</div>
				<div class="subsrribe_input">	
					<input class="enter" type="email"placeholder="Enter Your Email"required="" pattern="\S+@[a-z]+.[a-z]+">
					<a href="#" class="subscribe_button">Subscribe</a>
				</div>
		</div>
		
	</section>

 	<div class="footer center">
		<div class="footer_main">
			<div class="footer_left">
				<a class="logo" href="#"><img class="logo_img" src="img/logo.png" alt="logo">BRAN<span style='color:#f16d7f; font-weight: 400;'>D</span></a>
				<p class="footer_left_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p><br> 

				<p class="footer_left_text">Efficiently plagiarize 24/365 action items and focused infomediaries.
				Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
			</div>
			<div class="footer_right">
				<div class="footer_company">
					<p class="company">COMPANY</p>
					<ul class="company_ul">
						<li class="#" class="company_link">Home</li>
						<li class="#" class="company_link">Shop</li>
						<li class="#" class="company_link">About</li>
						<li class="#" class="company_link">How It Works</li>
						<li class="#" class="company_link">Contact</li>
					</ul>
				</div>
				<div class="footer_information">
					<p class="information">INFORMATION</p>
					<ul class="information_ul">
						<li class="#" class="information_link">Tearms & Condition</li>
						<li class="#" class="information_link">Privacy Policy</li>
						<li class="#" class="information_link">How to Buy</li>
						<li class="#" class="information_link">How to Sell</li>
						<li class="#" class="information_link">Promotion</li>
					</ul>
				</div>
				<div class="footer_category">
					<p class="category">SHOP CATEGORY</p>
					<ul class="category_ul">
						<li class="#" class="category_link">Men</li>
						<li class="#" class="category_link">Women</li>
						<li class="#" class="category_link">Child</li>
						<li class="#" class="category_link">Apparel</li>
						<li class="#" class="category_link">Brows All</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer_bottom center">
		<div class="bottom_left">
			<p>© 2017  Brand  All Rights Reserved.</p>
		</div>
		<div class="bottom_right">
			<a class="social" href="#"><i class="fab fa-facebook-f"></i></a>
			<a class="social" href="#"><i class="fab fa-twitter"></i></a>
			<a class="social" href="#"><i class="fab fa-linkedin-in"></i></a>
			<a class="social" href="#"><i class="fab fa-pinterest"></i></a>
			<a class="social" href="#"><i class="fab fa-google-plus-g"></i></a>
		</div>
	</div>


</body>
</html>