* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Lato', sans-serif;
}

.center {
  padding: 0 calc(50% - 570px);
}

.header {
  background-color: #ccc;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
  border: 1px solid #ececec;
  background-color: #ffffff;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo_img {
  margin-right: 13px;
}

.browse {
  border-radius: 3px 0 0 3px;
  border: 1px solid #e6e6e6;
  background-color: #cdcdcc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
}

.header_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 37px;
}

.header_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  height: 38px;
  width: 130px;
  background-color: #f16d7f;
  padding-top: 13px;
  padding-left: 19px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.38px;
  border-radius: 3px;
  text-align: center;
}

.button img {
  height: 14px;
  width: 14px;
}

.header_cart {
  margin-right: 26px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu_list {
  position: relative;
}

.menu_list:hover .drop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu_link {
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

.drop {
  padding-top: 12px 20px;
  position: absolute;
  top: 48px;
  left: -5px;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  padding: 12px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: none;
}

.drop::before {
  content: '';
  width: 12px;
  height: 12px;
  position: absolute;
  top: -7px;
  left: 35px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  background-color: #fff;
}

.drop_last {
  padding-top: 12px 20px;
  position: absolute;
  top: 48px;
  left: -5px;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  padding: 12px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: none;
}

.drop_last::before {
  left: auto;
  right: 45px;
}

.drop-flex {
  margin-right: 46px;
  width: 235px;
}

.drop-flex:last-of-type {
  margin-right: 0px;
}

.drop_women {
  border-bottom: 1px solid #e8e8e8;
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.35px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  padding-top: 8px;
}

.drop_link {
  line-height: 28px;
  color: #646464;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  line-height: 28px;
}

.drop_link:hover {
  color: #f16d7f;
}

.drop_ul {
  list-style-type: none;
}

.drop_last {
  left: auto;
  right: 0px;
}

.new_products {
  background-color: #f8f3f4;
  height: 148px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.new_products_text {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.breadcrumbs {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.breadcrumbs li {
  display: inline-block;
}

.breadcrumbs li::before {
  content: '/';
  margin-left: 5px;
  margin-right: 5px;
  color: #7f7f7f;
}

.breadcrumbs li:first-child::before {
  content: '';
}

.breadcrumbs_new:hover {
  color: #f16d7f;
  font-weight: 700;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 59px;
  height: 1388px;
}

.sidebar {
  width: 237px;
  height: 598px;
  display: -ms-grid;
  display: grid;
}

.sidebar-list {
  list-style-type: none;
  padding-bottom: 10px;
  padding-left: 15px;
}

.catalogue_sidebar {
  color: #ef5b70;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  width: 243px;
  height: 47px;
  border-left: 5px solid #f16d7f;
  padding-left: 12px;
  padding-top: 12px;
  border-bottom: 1px solid #ebebeb;
}

.dropdown-item {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
}

.filter {
  width: 848px;
  height: 165px;
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter__top {
  width: 847px;
  height: 74px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 41px;
}

.trending {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.trending__text {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.trending__style {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  list-style-type: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 177px;
  text-transform: none;
  margin-top: 24px;
}

.trending__style_list {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
}

.trending__style li {
  display: inline-block;
}

.trending__style li::before {
  content: '|';
  margin-right: 5px;
  color: #dfdfdf;
}

.trending__style li:first-child::before {
  content: '';
}

.trending__style li:nth-of-type(4)::before {
  content: '';
}

.size {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.trending__size {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.trending__checkbox {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 24px;
}

.price {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.trending__price {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.trending__amount {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

input[type="range"] {
  margin-top: 24px;
  -webkit-appearance: none;
  position: relative;
  overflow: hidden;
  height: 40px;
  width: 200px;
  cursor: pointer;
  border-radius: 0;
}

::-webkit-slider-runnable-track {
  background: #f16d7f;
}

.sortby {
  background-color: #f3f3f3;
  width: 846px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-bottom: 10px;
}

.sortby_inside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
}

.sortby_square {
  height: 30px;
  width: 50px;
  background-color: #fff;
  margin-right: 1px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
}

.sortby_text {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
}

.sortby_dropdown {
  height: 30px;
  width: 102px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
}

.empty {
  width: 10px;
  height: 30px;
  background-color: #f3f3f3;
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product1 {
  margin-top: 38px;
  width: 263px;
  position: relative;
}

.item6 {
  background-color: #e9e9e9;
  width: 263px;
  height: 280px;
}

.item4 {
  background-color: #e9e9e9;
  width: 263px;
  height: 280px;
}

.item9 {
  background-color: #e9e9e9;
  width: 263px;
  height: 280px;
}

.product_text {
  padding: 20px 13px;
}

.product_name {
  color: #6f6e6e;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}

.product_price {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 17px;
}

.item4_position {
  padding-left: 65px;
  padding-top: 3px;
}

.item6_position {
  padding-left: 60px;
  padding-top: 11px;
}

.item9_position {
  padding-left: 74px;
  padding-top: 9px;
}

.product1:hover {
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.product1:hover .product_img {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.product1:hover .add_to_cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product1:hover .refresh {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product1:hover .like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.add_to_cart {
  border: 1px solid #ffffff;
  border-radius: 3px;
  width: 123px;
  height: 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 98px;
  left: 70px;
  font-size: 13px;
  font-weight: 700;
  color: #ffffff;
  display: none;
}

.refresh {
  border: 1px solid #ffffff;
  border-radius: 3px;
  width: 57px;
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 145px;
  left: 70px;
  display: none;
}

.like {
  border: 1px solid #ffffff;
  border-radius: 3px;
  width: 57px;
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 145px;
  left: 136px;
  display: none;
}

.page_navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 44px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pagination {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #c4c4c4;
  font-size: 16px;
  font-weight: bold;
  width: 261px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 3px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 30px;
  margin-left: 290px;
}

.page-link:hover {
  color: #ef5b70;
}

.button_view {
  border-radius: 3px;
  border: 1px solid #ef5b70;
  background-color: #ffffff;
  color: #ef5b70;
  font-size: 16px;
  font-weight: bold;
  padding: 16px 46px;
}

.featurebox {
  background-color: #222224;
  height: 341px;
  margin-top: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.featurebox_content {
  margin-top: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.truck {
  width: 45px;
  height: 32px;
  margin-bottom: 24px;
}

.delivery {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 309px;
  height: 138px;
}

.delivery_text {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.worldwide {
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.35px;
  text-align: justify;
  margin-top: 18px;
}

.discounts {
  width: 308px;
  height: 137px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 80px;
}

.sales {
  margin-bottom: 23px;
}

.discounts_text {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.assurance {
  width: 308px;
  height: 137px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 80px;
}

.quality {
  margin-bottom: 23px;
}

.assurance_text {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.subsrribe {
  background-image: url(img/subscribe.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 438px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e8e8e8;
  width: 1609px;
  -webkit-background-size: 100%;
  position: relative;
  opacity: 0.7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subsrribe_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 809px;
}

.face {
  margin-top: 111px;
}

.comment {
  padding-left: 30px;
  margin-top: 123px;
}

.review {
  color: #222224;
  font-size: 16px;
  font-style: italic;
  letter-spacing: 0.4px;
  width: 386px;
  height: 68px;
  text-align: justify;
}

.name {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.origin {
  color: #222224;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.pagination_subscribe {
  width: 140px;
  height: 4px;
  margin-top: 41px;
  margin-left: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.rectangle {
  width: 38px;
  height: 4px;
  background-color: #d6d6d6;
}

.rectangle-active:hover {
  background-color: #f16d7f;
}

.subsrribe_text {
  width: 277px;
  height: 41px;
  margin-bottom: 148px;
  display: contents;
}

.subsrribe_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.subsrribe_text_1 {
  color: #222224;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.subsrribe_text_2 {
  color: #222224;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.35px;
  text-transform: uppercase;
}

.subsrribe_input {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #e1e1e1;
  border-radius: 23px;
  width: 334px;
  height: 46px;
  opacity: 0.67;
  color: #222224;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  position: relative;
}

.enter {
  border-top-left-radius: 45px;
  border-bottom-left-radius: 45px;
  border: none;
  background-color: #e1e1e1;
}

.subscribe_button {
  width: 104px;
  height: 46px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  border-radius: 0 23px 23px 0;
  background-color: #f16d7f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: auto;
  right: 0px;
}

.footer {
  width: 1141px;
  height: 405px;
}

.footer_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 110px;
}

.footer_right {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_left {
  width: 428px;
  height: 260px;
}

.footer_left_text {
  color: #898989;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.35px;
  margin-top: 29px;
  text-align: justify;
}

.company {
  color: #f16d7f;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.45px;
}

.company_ul {
  list-style-type: none;
  margin-top: 45px;
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  width: 101px;
  height: 179px;
  line-height: 28px;
}

.information {
  color: #f16d7f;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.45px;
}

.information_ul {
  list-style-type: none;
  margin-top: 45px;
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  width: 101px;
  height: 179px;
  line-height: 28px;
}

.category {
  color: #f16d7f;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.45px;
}

.category_ul {
  list-style-type: none;
  margin-top: 45px;
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  width: 101px;
  height: 179px;
  line-height: 28px;
}

.footer_bottom {
  height: 79px;
  background-color: #e6e6e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom_left {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  padding-top: 33px;
}

.bottom_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  width: 191px;
  height: 32px;
  padding-top: 24px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.social {
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  margin-right: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #b2b2b2;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
}

.social:hover {
  background-color: #f16d7f;
  color: #fff;
}

.fas {
  margin-left: 9px;
}
/*# sourceMappingURL=style.css.map */